# Database Configuration for GCP PostgreSQL (Europe West 4)
DB_TYPE=postgresql
DB_HOST=35.204.11.121
DB_PORT=5432
DB_NAME=option_strategies
DB_USER=optcom-user
DB_PASSWORD='hasNE#A1HAN;bgs'

# GCP Connection Details
INSTANCE_CONNECTION_NAME=crafty-water-453519-d7:europe-west4:optcom-postgres

# Network Configuration
VM_EXTERNAL_IP=35.214.171.184